<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Epic Skills</title>
  
    <link href='http://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'>

    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/media-quaries.css" rel="stylesheet">

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>
    
    <!-- Верхняя шапка -->
    <header>
      <!-- Первая навигация -->
      <nav class="top-menu navbar navbar-inverse">
        <div class="container">
          <div class="navbar-header">
            <div class="animals">
              <img src="pict/owl.png" alt="">
              <img src="pict/cat.png" alt="">
              <img src="pict/bird.png" alt="" class="bird" >
            </div>
          </div>
          <!-- Меню -->
          <div class="pull-right">
            <ul class="nav navbar-nav">
              <li><a href="#">Заказать звонок</a></li>
              <li><a href="#">Задать вопрос</a></li>
              <li><a href="#">Написать нам</a></li>
              <li><a href="#" class="telephone">8 (911) 947 59 86</a></li>
              <li><a href="#" class="social-icon"><i class="vk-icon">Vk</i></a></li>
              <li><a href="#" class="social-icon"><i class="fb-icon">Fb</i></a></li>
            </ul>
          </div>
        </div>
      </nav>
      
      <!-- Вторая навигация -->
      <nav class="main-menu navbar navbar-inverse">
        <div class="container">
          <div class="navbar-header">
            <!-- Навигация на телефоне -->
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <!-- <a class="navbar-brand" href="#">Epic Skills <span>Санкт-Петербург</span></a> -->
            <a class="logo" href="#"><img src="pict/logo.png" alt="Epic Skills"></a>
          </div>
          <!-- Меню -->
          <div class="collapse navbar-collapse pull-right">
            <ul class="nav navbar-nav">
              <li class="active"><a href="#">О школе</a></li>
              <li><a href="#">Курсы</a></li>
              <li><a href="#">Коворкинг</a></li>
              <li><a href="#">Спецпроекты</a></li>
              <li><a href="#">Контакты</a></li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    
    <!-- Заголовок - команда проекта -->
    <section class="sub-head">
      <div class="container">
        <article class="breadcrumbs">
          <a href="index.html">Epic Skills</a>
          <p>Команда</p>
        </article>
        <div class="row">
          <div class="col-lg-4">
            <h2>Команда проекта</h2>
            <ul class="nav nav-pills sub-head_nav-pills" role="tablist">
              <li role="presentation" class="active"><a href="#">Штаб</a></li>
              <li role="presentation"><a href="#">Преподаватели</a></li>
              <li role="presentation"><a href="#">Вакансии</a></li>
            </ul>
          </div>
          <div class="col-lg-8">
            <p class="desc">Когда мы собирали команду школы, нам было очень важно было, чтобы сотрудники были хороши в деле, приятны в общении и веселы сами по себе. Давайте знакомиться. Давайте знакомиться.</p>
          </div>
        </div>
        
      </div>
    </section>
    
    <!-- Сама команда проекта -->
    <section class="project-team">
      <div class="container">
        <!-- Штаб -->
        <div class="row project-team_head">
          <div class="col-lg-4">
            <h2>Преподаватели</h2>
          </div>
          <div class="col-lg-8">
            <p class="desc">Когда мы собирали команду школы, нам было очень важно было, чтобы сотрудники были хороши в деле, приятны в общении и веселы сами по себе.</p>
          </div>
        </div>

        <div class="row">
          <div class="col-lg-4">
            <!-- Nav tabs -->
            <ul class="nav nav-tabs project-team_nav-tabs" role="tablist">
              <li class="active"><a href="#team1" role="tab" data-toggle="tab">
                <div class="row">
                  <div class="col-lg-4"><img src="pict/team-Gleb.png" alt=""></div>
                  <div class="col-lg-8">
                    <p class="head">Глеб Кушедов</p>
                    <p>Фаундер, backend-разработчик и преподаватель</p>
                  </div>
                </div>
              </a></li>
              <li><a href="#team2" role="tab" data-toggle="tab">
                <div class="row">
                  <div class="col-lg-4"><img src="pict/team-Yar.png" alt=""></div>
                  <div class="col-lg-8">
                    <p class="head">Ярослав Каподастр</p>
                    <p>Генеральный директор и разработчик</p>
                  </div>
                </div>
              </a></li>
              <li><a href="#team3" role="tab" data-toggle="tab">
                <div class="row">
                  <div class="col-lg-4"><img src="pict/team-Ira.png" alt=""></div>
                  <div class="col-lg-8">
                    <p class="head">Ира Ожерельева</p>
                    <p>Куратор образовательных программ и разработчик</p>
                  </div>
                </div>
              </a></li>
              <li><a href="#team4" role="tab" data-toggle="tab">
                <div class="row">
                  <div class="col-lg-4"><img src="pict/team-Tanya.png" alt=""></div>
                  <div class="col-lg-8">
                    <p class="head">Таня Симоненко</p>
                    <p>Менеджер проектов и куратор</p>
                  </div>
                </div>
              </a></li>
              <li><a href="#team5" role="tab" data-toggle="tab">
                <div class="row">
                  <div class="col-lg-4"><img src="pict/team-Ivan.png" alt=""></div>
                  <div class="col-lg-8">
                    <p class="head">Иван Грозный</p>
                    <p>Маркетолог</p>
                  </div>
                </div>
              </a></li>
            </ul>
          </div>
          <div class="col-lg-8">
            <!-- Tab panes -->
            <div class="tab-content project-team_tab-content">

              <div class="tab-pane active" id="team1">
                <div class="clearfix">
                  <h3 class="pull-left">Глеб Кушедов:</h3>
                  <div class="pull-right social">
                    <a href="#"><img src="pict/black-icon-vk.png" alt=""></a>
                    <a href="#"><img src="pict/black-icon-fb.png" alt=""></a>
                    <a href="#"><img src="pict/black-icon-in.png" alt=""></a>
                  </div>
                </div>
                <p>А потом, когда у нас была веб-студия и нам понадобились специфические кадры, я вспомнил про свой опыт преподавания и решил, что стоит попробовать вырастить разработчиков самим. В ноябре мы придумали программу и обучили первую пилотную группу по HTML-верстке.</p>
                <div class="row">
                  <div class="col-lg-4"><img src="pict/slider-foto.jpg" alt=""></div>
                  <div class="col-lg-4"><img src="pict/slider-foto1.jpg" alt=""></div>
                  <div class="col-lg-4"><img src="pict/slider-foto2.jpg" alt=""></div>
                </div>
                <p>А потом, когда у нас была веб-студия и нам понадобились специфические кадры, я вспомнил про свой опыт преподавания и решил, что стоит попробовать вырастить разработчиков самим. В ноябре мы придумали программу и обучили первую пилотную группу по HTML-верстке.</p>
                <a href="#" class="red-link">kushedow@gmail.com</a>
                <a href="#" class="red-link">8 (931) 206-53-11</a>
              </div>

              <div class="tab-pane" id="team2">
                <div class="clearfix">
                  <h3 class="pull-left">Ярослав Каподастр:</h3>
                  <div class="pull-right social">
                    <a href="#"><img src="pict/black-icon-vk.png" alt=""></a>
                    <a href="#"><img src="pict/black-icon-fb.png" alt=""></a>
                    <a href="#"><img src="pict/black-icon-in.png" alt=""></a>
                  </div>
                </div>
                <p>А потом, когда у нас была веб-студия и нам понадобились специфические кадры, я вспомнил про свой опыт преподавания и решил, что стоит попробовать вырастить разработчиков самим. В ноябре мы придумали программу и обучили первую пилотную группу по HTML-верстке. опыт преподавания и решил, что стоит попробовать вырастить разработчиков самим. В ноябре мы придумали программу и обучили первую пилотную группу по HTML-верстке.</p>
                <div class="row">
                  <div class="col-lg-4"><img src="pict/slider-foto3.jpg" alt=""></div>
                  <div class="col-lg-4"><img src="pict/slider-foto2.jpg" alt=""></div>
                  <div class="col-lg-4"><img src="pict/slider-foto1.jpg" alt=""></div>
                </div>
                <p>А потом, когда у нас была веб-студия и нам понадобились специфические кадры, я вспомнил про свой опыт преподавания и решил, что стоит попробовать вырастить разработчиков самим. В ноябре мы придумали программу и обучили первую пилотную группу по HTML-верстке.А потом, когда у нас была веб-студия и нам понадобились специфические кадры, я вспомнил про свой опыт преподавания и решил.</p>
                <a href="#" class="red-link">kushedow@gmail.com</a>
                <a href="#" class="red-link">8 (931) 206-53-11</a>
              </div>
              <div class="tab-pane" id="team3">
                <div class="clearfix">
                  <h3 class="pull-left">Ира Ожерельева:</h3>
                  <div class="pull-right social">
                    <a href="#"><img src="pict/black-icon-vk.png" alt=""></a>
                    <a href="#"><img src="pict/black-icon-fb.png" alt=""></a>
                    <a href="#"><img src="pict/black-icon-in.png" alt=""></a>
                  </div>
                </div>
                <p>А потом, когда у нас была веб-студия и нам понадобились специфические кадры, я вспомнил про свой опыт преподавания и решил, что стоит попробовать вырастить разработчиков самим. В ноябре мы придумали программу и обучили первую пилотную группу по HTML-верстке.</p>
                <div class="row">
                  <div class="col-lg-4"><img src="pict/slider-foto1.jpg" alt=""></div>
                  <div class="col-lg-4"><img src="pict/slider-foto2.jpg" alt=""></div>
                  <div class="col-lg-4"><img src="pict/slider-foto3.jpg" alt=""></div>
                </div>
                <p>А потом, когда у нас была веб-студия и нам понадобились специфические кадры, я вспомнил про свой опыт преподавания и решил, что стоит попробовать вырастить разработчиков самим. В ноябре мы придумали программу и обучили первую пилотную группу по HTML-верстке.А потом, когда у нас была веб-студия и нам понадобились специфические кадры, я вспомнил про свой опыт преподавания и решил.</p>
                <a href="#" class="red-link">kushedow@gmail.com</a>
                <a href="#" class="red-link">8 (931) 206-53-11</a>
              </div>
              <div class="tab-pane" id="team4">
                <div class="clearfix">
                  <h3 class="pull-left">Таня Симоненко:</h3>
                  <div class="pull-right social">
                    <a href="#"><img src="pict/black-icon-vk.png" alt=""></a>
                    <a href="#"><img src="pict/black-icon-fb.png" alt=""></a>
                    <a href="#"><img src="pict/black-icon-in.png" alt=""></a>
                  </div>
                </div>
                <p>А потом, когда у нас была веб-студия и нам понадобились специфические кадры, я вспомнил про свой опыт преподавания и решил, что стоит попробовать вырастить разработчиков самим. В ноябре мы придумали программу и обучили первую пилотную группу по HTML-верстке.</p>
                <div class="row">
                  <div class="col-lg-4"><img src="pict/slider-foto.jpg" alt=""></div>
                  <div class="col-lg-4"><img src="pict/slider-foto1.jpg" alt=""></div>
                  <div class="col-lg-4"><img src="pict/slider-foto2.jpg" alt=""></div>
                </div>
                <p>А потом, когда у нас была веб-студия и нам понадобились специфические кадры, я вспомнил про свой опыт преподавания и решил, что стоит попробовать вырастить разработчиков самим. В ноябре мы придумали программу и обучили первую пилотную группу по HTML-верстке.А потом, когда у нас была веб-студия и нам понадобились специфические кадры, я вспомнил про свой опыт преподавания и решил.</p>
                <a href="#" class="red-link">kushedow@gmail.com</a>
                <a href="#" class="red-link">8 (931) 206-53-11</a>
              </div>
              <div class="tab-pane" id="team5">
                <div class="clearfix">
                  <h3 class="pull-left">Иван Грозный:</h3>
                  <div class="pull-right social">
                    <a href="#"><img src="pict/black-icon-vk.png" alt=""></a>
                    <a href="#"><img src="pict/black-icon-fb.png" alt=""></a>
                    <a href="#"><img src="pict/black-icon-in.png" alt=""></a>
                  </div>
                </div>
                <p>А потом, когда у нас была веб-студия и нам понадобились специфические кадры, я вспомнил про свой опыт преподавания и решил, что стоит попробовать вырастить разработчиков самим. В ноябре мы придумали программу и обучили первую пилотную группу по HTML-верстке.</p>
                <p>А потом, когда у нас была веб-студия и нам понадобились специфические кадры, я вспомнил про свой опыт преподавания и решил, что стоит попробовать вырастить разработчиков самим. В ноябре мы придумали программу и обучили первую пилотную группу по HTML-верстке.</p>
                <div class="row">
                  <div class="col-lg-4"><img src="pict/slider-foto3.jpg" alt=""></div>
                  <div class="col-lg-4"><img src="pict/slider-foto.jpg" alt=""></div>
                  <div class="col-lg-4"><img src="pict/slider-foto1.jpg" alt=""></div>
                </div>
                <p>А потом, когда у нас была веб-студия и нам понадобились специфические кадры, я вспомнил про свой опыт преподавания и решил, что стоит попробовать вырастить разработчиков самим. В ноябре мы придумали программу и обучили первую пилотную группу по HTML-верстке.А потом, когда у нас была веб-студия и нам понадобились специфические кадры, я вспомнил про свой опыт преподавания и решил.</p>
                <a href="#" class="red-link">kushedow@gmail.com</a>
                <a href="#" class="red-link">8 (931) 206-53-11</a>
              </div>
            </div>
          </div>
        </div>
    
        <div class="separator clip"></div>


        

      </div>
    </section>
  
    <!-- Подвал с меню -->
    <footer class="navbar-inverse main-menu">
      <div class="container">
     
        <div class="navbar-header">
            <!-- Навигация на телефоне -->
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="logo" href="#"><img src="pict/footer-logo.png" alt="Epic Skills"></a>
          </div>
          <!-- Меню -->
          <div class="collapse navbar-collapse pull-right">
            <ul class="nav navbar-nav">
              <li><a href="#">О школе</a></li>
              <li><a href="#">Курсы</a></li>
              <li><a href="#">Коворкинг</a></li>
              <li><a href="#">Спецпроекты</a></li>
              <li><a href="#">Контакты</a></li>
            </ul>
          </div>
        </div>

      </div>
    </footer>


    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Карта -->
    <script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>
    
    <!-- Для проверки ) -->
    <!-- <script src="js/pixlayout.js"></script> -->

    <script>
      $(function(){
        $.pixlayout({
        src: "Main960.jpg",
        opacity: 0.3,
        top: 0,
        center: true,
        left: 240,
        clip: true,
        // show: true,
        })
      }); 

      ymaps.ready(function () {
        var myMap = new ymaps.Map('map', {
            center: [55.751574, 37.573856],
            zoom: 9,
            controls: ['default']
        });
      });

    </script>

  </body>
</html>